driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
#sPowerSelection=0
#atf_config_file=/var/run/hostapd-phy1-atf.conf
country_code=US 
ieee80211d=1
ieee80211h=1
hw_mode=a
beacon_int=100
channel=36


#acs_fallback_chan=36 40 40
#whm_config_file=/var/run/whm.conf
ieee80211n=1
ht_capab=[HT40+][HT40-][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][MAX-AMSDU-7935][DSSS_CCK-40]
op_class=129
#he_phy_channel_width_set=6
ieee80211ac=1
#opmode_notif=1
vht_oper_chwidth=2
vht_oper_centr_freq_seg0_idx=50
he_oper_chwidth=2
he_oper_centr_freq_seg0_idx=50
vht_capab=[RXLDPC][SHORT-GI-80][SHORT-GI-160][TX-STBC-2BY1][SU-BEAMFORMER][SU-BEAMFORMEE][MU-BEAMFORMER][VHT-TXOP-PS][RX-ANTENNA-PATTERN][VHT160][MAX-MPDU-11454][MAX-A-MPDU-LEN-EXP7][BF-ANTENNA-4][SOUNDING-DIMENSION-4]
ieee80211ax=1
he_su_beamformer=1
he_su_beamformee=1
he_mu_beamformer=1
he_mu_edca_qos_info_queue_request=1
he_mu_edca_ac_be_ecwmin=15
he_mu_edca_ac_be_ecwmax=15
he_mu_edca_ac_be_timer=5
he_mu_edca_ac_bk_aci=1
he_mu_edca_ac_bk_ecwmin=15
he_mu_edca_ac_bk_ecwmax=15
he_mu_edca_ac_bk_timer=5
he_mu_edca_ac_vi_ecwmin=15
he_mu_edca_ac_vi_ecwmax=15
he_mu_edca_ac_vi_aci=2
he_mu_edca_ac_vi_timer=5
he_mu_edca_ac_vo_aci=3
he_mu_edca_ac_vo_ecwmin=15
he_mu_edca_ac_vo_ecwmax=15
he_mu_edca_ac_vo_timer=5
acs_num_scans=1
#acs_smart_info_file=/var/run/acs_smart_info_wlan1.txt
#acs_history_file=/var/run/acs_history_wlan1.txt

interface=wlan2
ctrl_interface=/var/run/hostapd
#enable_hairpin=0
#greylist=0
ap_max_inactivity=60
bss_transition=1
interworking=1
disassoc_low_ack=0
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
#sRTSmode=1 0
uapsd_advertisement_enabled=1
mbo=1
vendor_elements=dd050009860100
#event_cache_interval=1
wpa_passphrase=test_passphrase
auth_algs=1
wpa=2
wpa_pairwise=CCMP
ssid=dummy_ssid_5G
bridge=br-lan
wpa_disable_eapol_key_retries=0
wpa_key_mgmt=WPA-PSK
okc=0
disable_pmksa_caching=1
ieee80211w=2
bssid=ac:9a:96:fb:34:26


bss=wlan2.2
ctrl_interface=/var/run/hostapd
#enable_hairpin=1
#greylist=0
max_num_sta=255
bss_transition=1
#intra_vap_mcast=1
interworking=1
disassoc_low_ack=0
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
#sRTSmode=1 0
uapsd_advertisement_enabled=1
mbo=1
wpa_group_rekey=3600
vendor_elements=dd050009860100
#event_cache_interval=1
wpa_passphrase=test_passphrase
auth_algs=1
wpa=2
wpa_pairwise=CCMP
eap_server=1
wps_state=2
device_type=6-0050F204-1
device_name=WLAN-ROUTER
manufacturer=Intel Corporation
config_methods=push_button
wps_independent=1
wps_cred_processing=1
os_version=01020300
manufacturer_url=http://www.intel.com
model_description=TR069 Gateway
ssid=LSDK_5G
bridge=br-lan
wpa_disable_eapol_key_retries=0
wpa_key_mgmt=WPA-PSK
okc=0
disable_pmksa_caching=1
ieee80211w=2
bssid=ac:9a:96:fb:34:24



